<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>blockchainID</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>

    <body>
        <div class="container">

            <div class="sectionContainer">
                <h1 id="header" class="labelText">BlockchainID</h1>
            </div>

            <div class="sectionContainer">
                <div id="inputField">
                    <label for="pass" class="labelText">password:</label>
                    <input id="pass" type="password" required="required" maxlength="10">
                </div>

                <div id="inputbuttons">
                    <button id="submit">Submit</button>
                    <button id="addbutton">Register / Update</button>
                </div>
            </div>  

            <div class="sectionContainer">
                <label for="status" class="labelText">status:</label>
                <p id="status">nothing to show</p>
                <img id="loadingGif" alt="loadingGif" src="assets/lg.double-ring-spinner.gif">
            </div>       
                    
        </div> 
    
        <script src="lib/jquery-3.2.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script>        
        <script src="js/ABI.js"></script>
        <script src="js/ethinit.js"></script>
        <script src="js/interaction.js"></script>
    </body>
</html>
